* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 18px;
  font-family: sans-serif;
}
body {
  position: relative;
}
ul {
  list-style-type: none;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
section,
footer {
  padding: 3rem 5rem;
}
input,
select {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  border-bottom: 2px solid black;
}
input[type="text"] {
  padding-left: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  border: none;
  background-color: red;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  font-size: 1rem;
  color: white;
}
iframe {
  width: 100%;
  height: 100%;
}

nav,
.nav ul {
  display: flex;
}

nav {
  padding: 1rem 5rem;
  justify-content: space-between;
  height: fit-content;
}
.nav ul {
  gap: 1rem;
}
header {
  display: flex;
  flex-direction: column;
}
.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 90vh;
}
.h__img-container {
  border-radius: 50%;
  overflow: hidden;
  max-width: 30rem;
}

h1 {
  font-size: 3rem;
}
h1 span {
  color: red;
}
.btn {
  padding: 0.5rem 2rem;
  width: fit-content;
  border: 2px solid black;
  border-radius: 5rem;
  margin-top: 1rem;
}

/* Menu */
#menu {
  /*  */
}
h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.menu__card-container {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.menu__card {
  max-width: 16rem;
  overflow: hidden;
}
.m__info {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 2rem;
  background-color: #ddd;
}
.m__img-container {
  height: 10rem;
  width: 16rem;
  position: relative;
  overflow: hidden;
}
.m__info p {
  color: red;
}

/* Gallery */
.gallery__grid {
  padding: 0 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

.g__img-container {
  width: 15rem;
  height: 15rem;
  position: relative;
  overflow: hidden;
}
.g__img-container img {
  position: absolute;
  height: 100%;
  width: auto;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s ease;
}
.g__img-container img:hover {
  transform: translateX(-50%) scale(1.1);
  cursor: pointer;
}

/* Reservation */
#reservation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
}
#reservation h2 {
  text-align: left;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.form__component {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.form__component:nth-of-type(7),
form button {
  max-width: 10rem;
  grid-column: span 2;
}

/* Footer / Contact */
#contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background: #222;
  color: white;
}
#contact h1 {
  margin-bottom: 2rem;
}
#contact ul {
  margin-bottom: 1rem;
}
#contact h3 {
  margin-bottom: 0.5rem;
}
